<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /*
      Write your CSS here
      Gap Colour: #000
      White: #F0F1EC
      Red: #E72F24
      Black: #232629
      Blue: #004592
      Yellow: #F9D01E

      For dimensions, see dimensions.png image.
      HINT: Remember you can't change the properties of grid lines.
      But grid lines are transparent!
      */

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      .painting {
        background-color: #000;
        display: grid;
        height: 748px;
        width: 748px;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        gap: 9px;
      }

      .red-bg {
        background-color: #e72f24;
        grid-row: 1 / 2;
        grid-column: 1 / 2;
      }

      .top-right {
        background-color: #f0f1ec;
        grid-column: span 3;
      }

      .middle-left {
        background-color: #f0f1ec;
        grid-area: 2 / 1 / 4 / 2;
      }

      .middle-middle {
        background-color: #f0f1ec;
        grid-area: 2/ 2/ 4/ 4;
      }

      .blue-bg {
        background-color: #004592;
        grid-area: 2 / 4 / 3 / -1;
        border-bottom: 10px solid #000;
      }

      .bottom-left {
        background-color: #f0f1ec;
        grid-area: -2 / 1 / -1 / 2;
      }

      .yellow-bg {
        background-color: #f9d01e;
        grid-area: 4 / 2 / -1 / 3;
      }

      .black-bg {
        background-color: #232629;
        grid-area: 4 / 3 / -1 / 4;
      }

      .bottom-right {
        background-color: #f0f1ec;
        grid-area: 3 / 4 / -1 / -1;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="painting">
      <div class="item red-bg"></div>
      <div class="item top-right"></div>
      <div class="item middle-left"></div>
      <div class="item middle-middle"></div>
      <div class="item blue-bg"></div>
      <div class="item bottom-left"></div>
      <div class="item yellow-bg"></div>
      <div class="item black-bg"></div>
      <div class="item bottom-right"></div>
    </div>
  </body>
</html>
